$breakpoint_4xl: 1800px;
$breakpoint_3xl: 1400px;
$breakpoint_xxl: 1200px;
$breakpoint_xl: 1024px;
$breakpoint_md: 767px;
$breakpoint_sm: 576px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --index: calc(1vw + 1vh);
  --transition: 1.5s cubic-bezier(.05, .5, 0, 1);
}

.container {
  width: 100%;
  padding: 0 40px;
  margin: 0 auto;
}

body {
  position: relative;
  display: block;
  box-sizing: border-box;
  font-size: 16px;
  line-height: 18px;
  font-family: Inter, sans-serif;
  color: #000;
  letter-spacing: 0;
}
header {
  border-bottom: solid 1px #D9D9D9;
}
.header {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-auto-rows: minmax(70px, auto);
  align-items: center;
  @media only screen and (max-width: $breakpoint_md) {
    grid-template-columns: 1fr 1fr;
  }
  .head_left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    img {
      cursor: pointer;
      @media only screen and (max-width: $breakpoint_sm) {
        display: none;
      }
    }
      button {
        @media only screen and (max-width: $breakpoint_sm) {
          margin-left: 0;
        }
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 20px;
        width: 135px;
        height: 36px;
        border: none;
        border-radius: 5px;
        background: #4F2CD9;
        font-size: 16px;
        line-height: 18px;
        color: #FFF;
        cursor: pointer;
        font-family: Inter, sans-serif;
        .icon {
          margin-right: 5px;
        }
    }
  }
  .head_center {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media only screen and (max-width: $breakpoint_md) {
      display: none;
    }
    span {
      padding: 0 10px;
    }
  }
  .head_right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
      button {
        display: flex;
        align-items: center;
        border: none;
        border-radius: 5px;
        background: none;
        font-size: 16px;
        line-height: 18px;
        color: #000;
        cursor: pointer;
        font-family: Inter, sans-serif;
        .icon_heart {
          color: #4F2CD9;
          font-size: 22px;
          margin-right: 10px;
        }
      }
    }
    span {
      padding: 0 10px;
    }
}

.main {
  .params {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px 0;
    @media only screen and (max-width: $breakpoint_md) {
      display: grid;
      grid-template-columns: 1fr;
    }
    .sorted {
      position: relative;
      display: flex;
      align-items: center;
      img {

      }
      select {
        margin-left: 10px;
        padding: 2px 20px 2px 0;
        border: none;
        color: #262626;
        appearance: none;
        outline: none;
        font-family: Arial, sans-serif;
        font-size: 16px;
        font-weight: 400;
        option {
          font-family: Arial, sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 16px;
        }
      }
    }
    .search {
      position: relative;
      @media only screen and (max-width: $breakpoint_md) {
        margin-top: 20px;
      }
      input {
        @media only screen and (max-width: $breakpoint_md) {
          width: 100%;
        }
        display: flex;
        width: 445px;
        height: 36px;
        padding: 4px 4px 4px 10px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        border-radius: 5px;
        border: 1px solid #D9D9D9;
        overflow: hidden;
        color: #000;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-family: Inter, sans-serif;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        &::placeholder {
          //&::-webkit-input-placeholder, &::-ms-input-placeholder, &::-moz-placeholder, &::-moz-placeholder, &::-ms-input-placeholder
          color: #D9D9D9;
          text-overflow: ellipsis;
          white-space: nowrap;
          font-family: Inter, sans-serif;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: normal;
        }
      }
      button {
        position: absolute;
        top: 5px;
        right: 5px;
        cursor: pointer;
        border: none;
        background: none;
        .icon_search {
          font-size: 14px;
          background: #4F2CD9;
          color: #fff;
          padding: 6px;
          border-radius: 3px;
        }
      }
    }
  }
}

.main_cars {
  margin-bottom: 100px;
  .cars {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 70px 20px;
    @media only screen and (max-width: $breakpoint_xxl) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media only screen and (max-width: $breakpoint_xl) {
      grid-template-columns: 1fr 1fr;
    }
    @media only screen and (max-width: $breakpoint_md) {
      grid-template-columns: 1fr;
    }
    .car {
      display: grid;
      .car_img {
        position: relative;
        border-radius: 15px 15px 0 0;
        border: solid 1px #D9D9D9;
        max-width: 440px;
        height: 310px;
        overflow: hidden;
        white-space: nowrap;
        @media only screen and (max-width: $breakpoint_4xl) {
          height: 220px;
        }
        @media only screen and (max-width: $breakpoint_md) {
          height: 300px;
        }
        @media only screen and (max-width: $breakpoint_sm) {
          height: 220px;
        }
        .out_of_stock {
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100%;
          z-index: 1;
          p {
            padding: 16px 33px;
            color: #fff;
            border-radius: 15px;
            background: #000;
            font-size: 22px;
            text-align: center;
          }
        }
        img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-repeat: no-repeat;
        }

      }
      h2 {
        display: inline-block;
        margin: 20px 0 10px 0;
        font-family: Inter, sans-serif;
        font-size: 24px;
        font-weight: 500;
        line-height: 28px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
      .quantity {
        font-family: Inter, sans-serif;
        font-size: 14px;
        font-weight: 400;
        line-height: 16px;
        text-align: left;
        color: #595959;
      }
      .price {
        font-size: 16px;
        font-weight: 600;
        line-height: 18px;
        text-align: left;
        padding: 10px 0 20px 0;
      }
      .flex {
        display: flex;
        align-items: center;
        .btn_buy {
          padding: 19px 99px;
          border-radius: 5px;
          background: var(--blue-2, #4F2CD9);
          color: #FFF;
          font-family: Inter, sans-serif;
          font-size: 16px;
          font-weight: 500;
          line-height: 18px;
          border: none;
          cursor: pointer;
        }
        .icon_save {
          margin-left: 25px;
          color: #240C86;
          font-size: 24px;
          cursor: pointer;
        }
      }
    }
  }
}

.favourites {
  .favourites_title {
    width: 100%;
    border-bottom: solid 1px #D9D9D9;
    margin: 50px 0;
    h1 {
      color: #000;
      font-family: Inter, sans-serif;
      font-size: 46px;
      font-style: normal;
      font-weight: 700;
      line-height: 58px;
      margin: 20px 0;
    }
  }
}

.favourites_cars {
  .cars {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(10px, auto);
    grid-gap: 35px 0;
    .car_favourites_card {
      display: grid;
      grid-template-columns: 1fr 4fr;
      grid-auto-rows: minmax(10px, auto);
      grid-gap: 0 20px;
      border-bottom: solid 1px #D9D9D9;
      padding-bottom: 25px;
      @media only screen and (max-width: $breakpoint_xl) {
        grid-template-columns: 1fr;
        justify-content: center;
      }
      .car_img {
        position: relative;
        border-radius: 15px;
        border: solid 1px #D9D9D9;
        overflow: hidden;
        --size: calc(var(--index) * 15);
        width: calc(var(--index) * 14.2);
        height: calc(var(--index) * 9.9);
        @media only screen and (max-width: $breakpoint_4xl) {
          width: calc(var(--index) * 16.2);
          height: calc(var(--index) * 12.9);
        }
        @media only screen and (max-width: $breakpoint_3xl) {
          width: calc(var(--index) * 16.2);
          height: calc(var(--index) * 15.9);
        }
        @media only screen and (max-width: $breakpoint_xl) {
          width: 100%;
          height: auto;
        }
        @media only screen and (max-width: $breakpoint_md) {
          width: 100%;
          height: auto;
        }

        img {
          cursor: pointer;
          width: 100%;
          height: 100%;
          object-fit: cover;
          background-repeat: no-repeat;
        }

      }
      .description_car {
        position: relative;
        max-width: 80%;
        //overflow-y: auto;
        @media only screen and (max-width: $breakpoint_xxl) {
          max-width: 100%;
        }
        h2 {
          font-family: Inter, sans-serif;
          text-align: left;
          font-size: 36px;
          font-style: normal;
          font-weight: 700;
          line-height: 42px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
        }

        .description {
          max-height: 48px;
          font-family: Inter, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          text-align: left;
          color: #595959;
          margin-top: 16px;
          overflow: hidden;
          white-space: break-spaces;
        }

        .quantity {
          display: block;
          font-family: Inter, sans-serif;
          font-size: 14px;
          font-weight: 400;
          line-height: 16px;
          text-align: left;
          color: #595959;

          span {
            display: block;
            margin-top: 16px;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
          }
        }

        .price {
          text-align: left;
          margin: 20px 0 0 0;
          font-family: Inter, sans-serif;
          font-size: 24px;
          font-style: normal;
          font-weight: 500;
        }

        .flex {
          position: absolute;
          bottom: 0;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          width: 100%;
          margin-top: 20px;
          @media only screen and (max-width: $breakpoint_xl) {
            position: relative;
            justify-content: space-between;
          }
          .btn_buy {
            padding: 19px 34px;
            border-radius: 5px;
            background: #4F2CD9;
            color: #FFF;
            border: 2px solid #4F2CD9;
            font-family: Inter, sans-serif;
            font-size: 16px;
            font-weight: 500;
            line-height: 18px;
            cursor: pointer;
            @media only screen and (max-width: $breakpoint_md) {
              padding: 15px 25px;
            }
          }

          .icon_save {
            display: block;
            margin-left: 25px;
            color: #D73737;
            border: 2px solid #D73737;
            padding: 19px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            @media only screen and (max-width: $breakpoint_md) {
              margin-left: 0;
            }
          }
        }
      }
    }
  }
}